{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BonefireCRM_Db": "Data Source=database.sqlite",
    "BonefireCRM_Db": "Server=localhost\\SQLEXPRESS;Database=BonefireCRM_Db;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
